Training accuracy is 0.5376827896512936
Tuning accuracy is 0.535207186322805
Testing accuracy is 0.5253185233583796

Training accuracy is 0.5511149341626415
Tuning accuracy is 0.5346276441611127
Testing accuracy is 0.5243384514864423

Training accuracy is 0.5519751207569642
Tuning accuracy is 0.5366560417270356
Testing accuracy is 0.5276053577262333

Training accuracy is 0.5532323165486667
Tuning accuracy is 0.537525354969574
Testing accuracy is 0.5269519764782751

Training accuracy is 0.5546880169390591
Tuning accuracy is 0.5389742103738047
Testing accuracy is 0.5289121202221496

Training accuracy is 0.5564745583272679
Tuning accuracy is 0.5389742103738047
Testing accuracy is 0.5285854295981706

Training accuracy is 0.5572685767220273
Tuning accuracy is 0.5421616922631122
Testing accuracy is 0.5302188827180659

Training accuracy is 0.5570700721233375
Tuning accuracy is 0.5398435236163431
Testing accuracy is 0.5321790264619406

Training accuracy is 0.557202408522464
Tuning accuracy is 0.5407128368588815
Testing accuracy is 0.5325057170859196

Training accuracy is 0.5581287633163502
Tuning accuracy is 0.5386844392929586
Testing accuracy is 0.5276053577262333

Training accuracy is 0.5561437173294514
Tuning accuracy is 0.5430310055056505
Testing accuracy is 0.5364260045736687

Training accuracy is 0.5575994177198439
Tuning accuracy is 0.5410026079397277
Testing accuracy is 0.5331590983338779

Training accuracy is 0.5581949315159135
Tuning accuracy is 0.5424514633439582
Testing accuracy is 0.5318523358379614

Training accuracy is 0.5571362403229008
Tuning accuracy is 0.5424514633439582
Testing accuracy is 0.5344658608297942

Training accuracy is 0.5581287633163502
Tuning accuracy is 0.5412923790205737
Testing accuracy is 0.5302188827180659

Training accuracy is 0.5580625951167869
Tuning accuracy is 0.5462184873949579
Testing accuracy is 0.533812479581836

Training accuracy is 0.5568053993250843
Tuning accuracy is 0.5433207765864967
Testing accuracy is 0.5308722639660242

Training accuracy is 0.5585919407132932
Tuning accuracy is 0.5430310055056505
Testing accuracy is 0.5328324077098987

Training accuracy is 0.5573347449215906
Tuning accuracy is 0.5459287163141119
Testing accuracy is 0.5357726233257105

Training accuracy is 0.5579964269172236
Tuning accuracy is 0.5410026079397277
Testing accuracy is 0.5311989545900032

Training accuracy is 0.5580625951167869
Tuning accuracy is 0.5412923790205737
Testing accuracy is 0.5325057170859196

Training accuracy is 0.5581949315159135
Tuning accuracy is 0.541871921182266
Testing accuracy is 0.5334857889578569

Training accuracy is 0.5583934361146033
Tuning accuracy is 0.5410026079397277
Testing accuracy is 0.5325057170859196

Training accuracy is 0.5583272679150401
Tuning accuracy is 0.5436105476673428
Testing accuracy is 0.5351192420777524

Training accuracy is 0.5589227817111097
Tuning accuracy is 0.5424514633439582
Testing accuracy is 0.5331590983338779

Training accuracy is 0.5577317541189705
Tuning accuracy is 0.5450594030715734
Testing accuracy is 0.533812479581836

Training accuracy is 0.5581287633163502
Tuning accuracy is 0.5433207765864967
Testing accuracy is 0.5318523358379614

Highest tuning accuracy is 0.5462184873949579
Final Testing accuracy is 0.533812479581836
